{block content}

<h1 n:block="title">{$post->title}</h1>

<div class="date">{$post->created_at|date:'F j, Y'}</div>

<div class="post">{$post->content}</div>

<h2>Komentáře</h2>

<div class="comments">
    {foreach $comments as $comment}
        <p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a></b> napsal:</p>
        <div>{$comment->content}</div>
    {/foreach}
</div>

<h2>Vložte nový příspěvek</h2>
{control commentForm}

<p><a n:href="Homepage:default">Zpět na hlavní stránku</a></p>